This is the directory Structure:
Directory: C:\Users\Lovish\Lovish\Coding\WebDev\Projects\Krayons\src

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          28-07-2025    07:23                assets
d----          08-08-2025    00:20                components
d----          28-07-2025    07:23                hooks
d----          28-07-2025    07:23                lib
d----          28-07-2025    07:23                pages
-a---          28-07-2025    07:23            648 App.css
-a---          28-07-2025    08:26           1224 App.tsx
-a---          28-07-2025    07:23           9324 index.css
-a---          28-07-2025    07:23            163 main.tsx
-a---          28-07-2025    07:23             39 vite-env.d.ts

    Directory: C:\Users\Lovish\Lovish\Coding\WebDev\Projects\Krayons\src\assets

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          28-07-2025    07:23          45500 brand-logos-collection.png
-a---          28-07-2025    07:23          69324 data-solutions.jpg
-a---          28-07-2025    07:23          80853 experiential-marketing.jpg
-a---          28-07-2025    07:23         191916 hero-background.jpg
-a---          28-07-2025    07:23          84015 strategic-events.jpg

    Directory: C:\Users\Lovish\Lovish\Coding\WebDev\Projects\Krayons\src\components

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          08-08-2025    00:20                3d
d----          28-07-2025    07:23                ui
-a---          08-08-2025    00:20           8859 About.tsx
-a---          29-07-2025    11:32           3855 Footer.tsx
-a---          08-08-2025    00:21           4788 Hero.tsx
-a---          29-07-2025    16:25           9963 Navigation.tsx
-a---          08-08-2025    00:21          11607 Services.tsx
-a---          29-07-2025    14:11          12449 Testimonials.tsx
-a---          29-07-2025    12:51          10002 WhyChooseUs.tsx

    Directory: C:\Users\Lovish\Lovish\Coding\WebDev\Projects\Krayons\src\components\3d

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          08-08-2025    00:20           8076 ThreeDBackground.tsx

    Directory: C:\Users\Lovish\Lovish\Coding\WebDev\Projects\Krayons\src\components\ui

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          28-07-2025    07:23           2033 accordion.tsx
-a---          28-07-2025    07:23           4559 alert-dialog.tsx
-a---          28-07-2025    07:23           1643 alert.tsx
-a---          28-07-2025    07:23            145 aspect-ratio.tsx
-a---          28-07-2025    07:23           1453 avatar.tsx
-a---          28-07-2025    07:23           1164 badge.tsx
-a---          28-07-2025    07:23           2816 breadcrumb.tsx
-a---          28-07-2025    07:23           1957 button.tsx
-a---          28-07-2025    07:23           2684 calendar.tsx
-a---          28-07-2025    07:23           1956 card.tsx
-a---          28-07-2025    07:23           6470 carousel.tsx
-a---          28-07-2025    07:23          10829 chart.tsx
-a---          28-07-2025    07:23           1084 checkbox.tsx
-a---          28-07-2025    07:23            324 collapsible.tsx
-a---          28-07-2025    07:23           5032 command.tsx
-a---          28-07-2025    07:23           7444 context-menu.tsx
-a---          28-07-2025    07:23           3955 dialog.tsx
-a---          28-07-2025    07:23           3123 drawer.tsx
-a---          28-07-2025    07:23           7493 dropdown-menu.tsx
-a---          28-07-2025    07:23           4261 form.tsx
-a---          28-07-2025    07:23           1211 hover-card.tsx
-a---          28-07-2025    07:23           2223 input-otp.tsx
-a---          28-07-2025    07:23            813 input.tsx
-a---          28-07-2025    07:23            734 label.tsx
-a---          28-07-2025    07:23           8208 menubar.tsx
-a---          28-07-2025    07:23           5174 navigation-menu.tsx
-a---          28-07-2025    07:23           2868 pagination.tsx
-a---          28-07-2025    07:23           1259 popover.tsx
-a---          28-07-2025    07:23            803 progress.tsx
-a---          28-07-2025    07:23           1509 radio-group.tsx
-a---          28-07-2025    07:23           1752 resizable.tsx
-a---          28-07-2025    07:23           1688 scroll-area.tsx
-a---          28-07-2025    07:23           5773 select.tsx
-a---          28-07-2025    07:23            785 separator.tsx
-a---          28-07-2025    07:23           4381 sheet.tsx
-a---          28-07-2025    07:23          24128 sidebar.tsx
-a---          28-07-2025    07:23            276 skeleton.tsx
-a---          28-07-2025    07:23           1103 slider.tsx
-a---          28-07-2025    07:23            923 sonner.tsx
-a---          28-07-2025    07:23           1166 switch.tsx
-a---          28-07-2025    07:23           2882 table.tsx
-a---          28-07-2025    07:23           1936 tabs.tsx
-a---          28-07-2025    07:23            796 textarea.tsx
-a---          28-07-2025    07:23           4972 toast.tsx
-a---          28-07-2025    07:23            805 toaster.tsx
-a---          28-07-2025    07:23           1798 toggle-group.tsx
-a---          28-07-2025    07:23           1478 toggle.tsx
-a---          28-07-2025    07:23           1173 tooltip.tsx
-a---          28-07-2025    07:23             85 use-toast.ts

    Directory: C:\Users\Lovish\Lovish\Coding\WebDev\Projects\Krayons\src\hooks

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          28-07-2025    07:23            584 use-mobile.tsx
-a---          28-07-2025    07:23           4086 use-toast.ts

    Directory: C:\Users\Lovish\Lovish\Coding\WebDev\Projects\Krayons\src\lib

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          28-07-2025    07:23            172 utils.ts

    Directory: C:\Users\Lovish\Lovish\Coding\WebDev\Projects\Krayons\src\pages

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          08-08-2025    00:07            624 Index.tsx
-a---          28-07-2025    07:23            766 NotFound.tsx
-a---          28-07-2025    07:23           9493 Privacy.tsx
-a---          28-07-2025    07:23           8152 Terms.tsx


I want the Services.tsx to be show as a curvy vertical road, in which as I scroll down, the car moves through the road through the points as:
1. Strategy
Strategy is the foundation of everything we do at Crayons. Our strategic thinking is human-centric and focuses on solutions that go beyond conventions, media, and formats.
2. Creative
At Crayons we produce creatives which not only win consumers hearts but awards accolades too More than 65 Awards in last 3 years.
3. Digital
Everyone has digital technology. It’s what you do with it that matters.
4. Media
It’s not only what you put in your ad that matters, but where you put your ad.
5. Events
When events need to be truly eventful.
6. WOW
It’s all about location, location, location.

Please make a beautiful animation. Services.tsx is a section of the home page. So it should be implemented as according to that. 


This is my Index.tsx:
import Hero from "@/components/Hero";
import About from "@/components/About";
import Services from "@/components/Services";
import WhyChooseUs from "@/components/WhyChooseUs";
import Testimonials from "@/components/Testimonials";

const Index = () => {
  return (
    <div className="min-h-screen">
      <Hero />
      <div id="about">
        <About />
      </div>
      <div id="services">
        <Services />
      </div>
      <div id="why-us">
        <WhyChooseUs />
      </div>
      <div id="testimonials">
        <Testimonials />
      </div>
    </div>
  );
};

export default Index;

My website is in light mode. 